1 1.png 0.25 Papule
2 2.png 0.45 Plaque
3 3.png 0.65 Pustule
4 4.png 0.64 Bulla
5 5.png 0.24 Patch
6 6.png 0.76 Nodule
7 7.png 0.41 Ulcer
8 8.png 0.23 Crust
9 9.png 0.09 Erosion
10 10.png 0.12 Atrophy
11 11.png 0.56 Exudate
12 12.png 0.98 Telangiectasia
13 13.png 0.45 Scale
14 14.png 0.76 Scar
15 15.png 0.65 Friable
16 16.png 0.09 Dome-shaped
17 17.png 0.87 Brown (Hyperpigmentation)
18 18.png 0.23 White (Hypopigmentation)
19 19.png 0.62 Purple
20 20.png 0.54 Yellow
21 21.png 0.34 Black
22 22.png 0.76 Erythema
